<!DOCTYPE html>
<html>

<head>
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Blog</title>
</head>

<style>
    body {
        background-image: url('http://dl7.glitter-graphics.net/pub/1309/1309647bo3cj4kxyx.png');
        background-attachment: fixed;
        background-repeat: repeat;
        margin: 25px 100px;
        align-items: center;
    }
    
    h1 {
        color: hotpink;
        font-weight: bolder;
        text-align: center;
    }
    
    .questions {
        font-weight: bold;
        text-align: left;
    }
    
    .borders {
        align-items: center;
        align-content: center;
        align-self: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    
    p {
        text-align: center;
    }
</style>

<body>
    <h1>.。･:*: Photo Gallery ^_^ :*:･。.</h1>
    <element class="borders" align="center"><img src="http://dl4.glitter-graphics.net/pub/1167/1167354yin8tsiepj.gif" width=200 height=47 border=0 align="center"></a>
    </element><br>
    <p> Here are some pictures I've taken!! </p>
    <img src="wreksign.JPG" align="center"> <br>
    <p>The WREK sign spring 2021 before someone stole it :P</p>
    <br><a href="index.html">return to homepage</a>

</body>

</html>