<!DOCTYPE html>
<html>

<head>
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Blog</title>
</head>

<style>
    body {
        background-image: url('http://dl7.glitter-graphics.net/pub/1309/1309647bo3cj4kxyx.png');
        background-attachment: fixed;
        background-repeat: repeat;
        margin: 25px 100px;
        align-items: center;
    }
    
    h1 {
        color: hotpink;
        font-weight: bolder;
        text-align: center;
    }
    
    .questions {
        font-weight: bold;
        text-align: left;
    }
    
    .borders {
        align-items: center;
        align-content: center;
        align-self: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>

<body>
    <h1>.。･:*:･✿ Girl Rock ✿･:*:･。.</h1>
    <p>Interview with Renny, the host of our newest hyperpop and digicore show 100 Wreks! They recently began the show on November 13th, 2021.
    </p>
    <element class="borders" align="center"><img src="http://dl7.glitter-graphics.net/pub/230/230187lgegqqomjs.gif" width=344 height=47 border=0 align="center"></a>
    </element><br>
    <element class="questions"></element>
    <p></p>
    <element class="borders" align="center"><img src="http://dl7.glitter-graphics.net/pub/230/230187lgegqqomjs.gif" width=344 height=47 border=0 align="center"></a>
    </element><br>
    <br><a href="index.html">return to homepage</a>

</body>

</html>